#********************************************************************************
# Copyright (c) 2022 BMW GmbH
# Copyright (c) 2022 T-Systems International GmbH
# Copyright (c) 2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.

# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
#*******************************************************************************/

#
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.context-path=/api
## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway
## Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dft_db
spring.datasource.username=root
spring.datasource.password=P@ssword21
spring.jpa.open-in-view=false
## File Storage Properties
file.upload-dir=./temp/
## LOGGING
logging.level.org.apache.http=info
logging.level.root=info

## Digital Twins
#digital-twins.hostname=https://semantics.int.demo.catena-x.net/registry
#digital-twins.authentication.url=https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token
#digital-twins.authentication.clientId=sa-cl6-cx-4
#digital-twins.authentication.clientSecret=3BpAHQAZaqTLFLRhzy7lp9YzUBfl04bK

#digital-twins.hostname=https://semantics.int.demo.catena-x.net/registry
#digital-twins.authentication.url=https://centralidp.int.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token
#digital-twins.authentication.clientId=sa-cl6-cx-4
#digital-twins.authentication.clientSecret=3BpAHQAZaqTLFLRhzy7lp9YzUBfl04bK

digital-twins.hostname=https://semantics.dev.demo.catena-x.net/registry
digital-twins.authentication.url=https://centralidp.dev.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token
digital-twins.authentication.clientId=sa-cl6-cx-17
digital-twins.authentication.clientSecret=T8yxHEoPdluIQkPwJi3KSGf3mcSTWoij
digital-twins.authentication.grantType=client_credentials

## EDC Provider
edc.enabled=true
edc.hostname=https://dft-connector.int.demo.catena-x.net/data
##https://dft-connector.int.demo.catena-x.net/BPNL0000000007UH/BPNL000000000001

#edc.hostname=https://dft-connector-prov-cp-pen.int.demo.catena-x.net/data
#edc.hostname=https://dft-connector.dev.demo.catena-x.net/data
#BPNL00000PRV1DEV DEV PROVIDER
edc.apiKeyHeader=X-Api-Key
edc.apiKey=password

## EDC Consumer
edc.consumer.hostname=https://dft-connector-cons-cp.int.demo.catena-x.net
#edc.consumer.hostname=https://dft-connector-cons-cp-pen.int.demo.catena-x.net
#edc.consumer.hostname=https://dft-connector-cons-cp.dev.demo.catena-x.net
#BPNL00000CNS3DEV DEV CONSUMER
edc.consumer.apikeyheader=X-Api-Key
edc.consumer.apikey=password
edc.consumer.datauri=/api/v1/ids/data

## DFT configuration for EDC
#dft.hostname=https://dft-api.int.demo.catena-x.net
#dft.hostname=https://dft-api.pen.int.demo.catena-x.net
dft.hostname=https://dft.dev.demo.catena-x.net
dft.apiKeyHeader=API_KEY
dft.apiKey=aec093c2c98144f99a4a365ad1d2f05e

## Manufacturer Id
manufacturerId=BPNL0000000007UH
#manufacturerId=BPNL00000PN1PROV
#manufacturerId=BPNL00000PRV1DEV


#BPNL00000005PROV
#BPNL00000005CONS

https://dft-connector.dev.demo.catena-x.net/BPNL00000PRV1DEV

## Keyclock
keycloak.realm=CX-Central
#keycloak.auth-server-url=https://centralidp.int.demo.catena-x.net/auth
keycloak.auth-server-url=https://centralidp.dev.demo.catena-x.net/auth
keycloak.ssl-required=NONE
keycloak.resource=Cl15-CX-DFT
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


##Partner Pool Api Host
#partner.pool.hostname=https://partners-pool.int.demo.catena-x.net
partner.pool.hostname=https://partners-pool.dev.demo.catena-x.net

##Portal backend Api Host
#portal.backend.hostname=https://portal-backend.int.demo.catena-x.net
portal.backend.hostname=https://portal-backend.dev.demo.catena-x.net

## Keycloak params for service account
clientId=sa-cl6-cx-17
clientSecret=T8yxHEoPdluIQkPwJi3KSGf3mcSTWoij


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.oauth.client-id=CX-Central

server.port=8081